#include<stdio.h>

#define row 10 // 既然要无事来个宏定义提高代码复用性并让它不成为一个 magic number 那么为何不用它呢

int main(void)
{
	int i, j;
	int a[row][row * 2]; // 看似 row 行只需要 row * 2 - 1 列，但是实际上不能 - 1，否则第 18 行有你好受
	for(i = 0; i < row; i++)
		for(j = 0; j < row * 2; j++)
			a[i][j] = 0; // 整个二维数组初始化。这一点非常非常重要，没有初始化的话效果你是知道的。你不知道？你不是说运行结果貌似很奇怪吗？嗯那就是未初始化的结果
	a[0][row - 1] = 1; // 等于 1
	for(i = 0; i < row - 1; i++) // 主循环，每行
	{
		for(j = 0; j < row * 2 - 1; j++) // 每格
		{
			if(i > 0) // 第一行不能在这里去帕斯卡，原因其实跟第 11 行一样，也是未定义。（第一行，i = 0，i - 1 = -1，也就是第零行。我们有第零行这个玩意吗
				a[i][j] = a[i - 1][j - 1] + a[i - 1][j + 1]; // 帕斯卡三角形的迭代
			if(a[i][j] != 0)
				printf("%d", a[i][j]);
			else
				printf(" ");
		}
		printf("\n");
	}
	return 0;		
}
